<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>3D print and 3D scan - week 7</h2>
    <p>
        This week we were introduced Fablabs 3D printers and scanners.
    </p>
    <h3>3D print</h3>
    <p> I first found a 3D print model on thingiverse, where you can download lots of different 
        files to print as well as upload your own designs. I decided on a small object to reduce 
        the print time, as bigger projects can take many hours. </p>
        <img src="pics/print1.jpg" width="100%">
    <p>Open the file in ultimaker Cura, and adjust things like size and position, and make sure it 
        its base is flat against the surface. Check which type of ultimaker you're using, and material. 
        A print might need support structures if there are overhangs, as the printer can't just print onto thin air. Infill is about how dense or hollow
         the model will be, and you can add more or less brim on the bottom of the structure for extra support.
        When you slice it, you can check if there are any dodgy areas, and how long it will take to print.
    </p>
    <img src="pics/print2.jpg" width="100%">
    <p>Once sliced, and satisfied with all the settings, you save the file as a .gcode you load it onto a usb drive or SD card and onto the 3D printer. 
        Find your file by scrolling through the menu, and click print. Before you start, just 
        check that the nozzle is in position, the bed isn't unclean or filled up with scraps, and the correct 
        filament is loaded (usually use PLA, check what they have available and diff. properties)
    </p>
    <img src="pics/print3.jpg" width="100%">
    <p>Once the print is started, stick around to make sure the first layer is printed as planned, sometimes
         the printer might have an issue and you'll usually see it then. SET EXTRA TIME OFF for potential problems, as 
         you never know! I tried rushing it and it was not a good time! 3D print way ahead of deadlines!!!
    </p>
    <img src="pics/print4.jpg" width="100%">
    <p>Here is the final printed little piece, at long last.</p>

    <h3>3D scanner</h3>
    <img src="pics/scan1.jpg" width="100%">
    <p>This was a device wholly new to me, and unfortunately I didn't get a lot of 
        time to explore it. So hopefully I can return to it for another project in the future.
        <ul>
            <li>carry the scanner steadily and slowly</li>
            <li>start a new scan and keep it level as it flashes light at the object</li>
            <li>move slowly around and watch as it scans a mesh of the object, try and fill out areas</li>
            <li>some surfaces are harder to scan, like hair or shiny things</li>
            <li>often will start and stop the scan, so just keep it slow and restart when needed</li>
            <li>struggled a lot more with a cup than with a human, interstingly enough</li>
            <li>once done, stop the scan and check whether it has majority area covered</li>
        </ul>
    </p>
<img src="pics/scan2.jpg" width="100%">
    <p>
        once satisfied with the scan, upload it to a computer with Artec Studio, this takes ages, and start fixing
        up the mesh. Use auto-alignment, and optimize the keyframes. Fiddle around with this until 
        happy. Maybe try to 3D print it? I didn't have enough time to really experiment here.
    </p>
    <img src="pics/scan3.jpg" width="100%">
</body>
</html>