<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Computer-Controlled Cutting - week 5</h2>
    <p>
        This week we were introduced to the vinylcutter and the new laser cutter in fablab.
    </p>
    <h3>Vinylcutter</h3>
    <p> You need to use vector graphics, so first I made a little design in Inkscape, 
        and saved it as an svg file in Inkscape. Then I uploaded that on the computer attached 
        to the vinyl cutter to ready the print in illustrator. </p>
        <img src="pics/vinyl1.jpg" width="100%">
    <p>
        <ul>
            <li>check whether your image needs mirroring (mine did not)</li>
            <li>align it according to the origin, make sure you don't use too much vinyl space</li>
            <li>Set origin point, and check preview of how the vinylcutter will see the print (not 
                the same as what you're editing in)</li>
            <li></li>
        </ul>
    </p>
    <img src="pics/vinyl2.jpg" width="100%">
    <p>
        Once ready, add the vinyl through the back of the machine, clamp it down and slide the 
        rollers over to fit on the piece. Select the right type of material, and let the machine measure 
        it's length. Check that it fits with your designs parameters. ALSO CHECK if the vinyl has been cut 
        already and that it doesn't interfere.
    </p>
    <img src="pics/vinyl3.jpg" width="100%">
    <p>
        Once done cutting, unclamp the vinyl, and cut out around the design. carefully remove the 
        excess vinyl around it with tweezers or something. Then put the clear tape, on rolls next to the vinyl cutter 
        (dont use normal tape), on top of the design, scrape it so it sticks and lift it off the paper backing, 
        ready to stick wherever.
    </p>
    <img src="pics/vinyl4.jpg" width="100%">
    <h3>Lasercutter</h2>
    <p>
        <ul>
            <li>Stay in the lab when cutting. Careful of fire hazard if things go wrong</li>
            <li>Switch on ventilation, turn it clockwise</li>
            <li>Check materials (can cut plywood, PLA, acrylic etc,) and check datasheet</li>
            <li>activate the power on the little red box with attached card, then with key</li>
            <li>measure the material depth and area, can find scraps to test and use</li>
            <li>load your file onto the attached computer into illustrator</li>
        </ul>
    </p>
    <img src="pics/laser1.jpg" width="100%">
    <p>
        <ul>
            <il>color mode: RGB</il>
            <li>check that you're using pure black</li>
            <li>line thickness 0.01 mm</li>
            <li>ctrl Y = outline mode</li>
            <li>file print, engraver, media size custom</li>
            <li>adjust the guidelines to the safe area, helpful camera view</li>
            <li>Check the settings: right side, import mode, vector = cut; engrave = engrave</li>
            <li>send to job manager and from there to the lasercutter, top right corner</li>
        </ul>
    </p>
    <img src="pics/laser2.jpg" width="100%"> <img src="pics/laser3.jpg" width="100%">
    <p>when cutting:
        <ul>
            <li>add kerf compensation for perfect fits, since the laser removes a slight bit. Kerf = expected size - cut out = kerf x amount of cuts</li>
            <li>For easy adjustments, make the design parametric</li>
            <li>the red box blinks and alarms every 5 minutes to check that there is someone watching 
                the laser cutter. go press the button or beep the card, or it will shut itself down.
            </li>
            <li>a little bit of flame is ok, but watch out for anything that doesn't flicker out immediately</li>
            <li>wait a bit to open up the lasercutter, let it cool a bit</li>
            <li>turn off the machine with the key again, then 'x' on the red box</li>
        </ul>
    </p>
    <img src="pics/laser4.jpg" width="100%">
    <p> 
        I lasercut three little comb-like structures with varying sized slots to check for the optimal 
        kerf compensation for the plywood I was using. they can combine various ways, and can be used to tested
        other pieces as well.
    </p>
    <img src="pics/laser5.jpg" width="100%">
</body>
</html>