<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Computer Aided Design - Week 4</h2>
    <p>
        For this week I am exploring different softwares to use in designing the final project.
    </p>

<h3>2D Raster Graphics</h3>
    <p> Raster graphics are based on pixels, and their quality determined by dpi. They
        are useful in dealing with high levels of detail and colour quality
        but in turn are often larger file sizes and can risk getting distorted when scaled up. 
     </p>
    <img src="pics/Autodesk Scr.jpg">
    <p> I used Autodesk Sketchbook, a free app which I have used for a while on my tablet. I mainly
         use Sketchbook for freehand digital art, although it has features for more design oriented drawing. It 
         is not the fanciest drawing app but it has an easy interface and solid basics. I drew a little 
         concept art while testing out various features and tools. 
          Notes:
         <ul>
            <li>Layers: very nice to toggle between, merge, or try different things without affecting other parts of the sketch</li>
            <li>Rulers and edges: tools to make more accurate lines, can adjust angle but not sure about measuring</li>
            <li>lines of symmetry which can be adjusted</li>
            <li>Abundance of textures and brushes</li>
            <li>Transformation of a selected area, useful for adjustment but also skews it easily</li>
            <li>Customizable canvas sizes</li>
        </ul>
    </p>
    <img src="pics/autodesk final.png" width="100%">
    
<h3>2D Vector Graphics</h3>
    <p>Vector graphics are useful in webdesign as well as preparing files for vinyl cutters for example, since they can be scaled up and down without losing 
        their sharpness, the way that raster images pixelate. However they tend to be simpler compared to raster because of it. Vectors are more computerized I guess.</p>
        <img src="infinite design scr.jpg"> <img src="infinite design scr 2.jpg"> 
    <p>In continuing to use my tablet, it was harder to find a vector graphics tool which can compare to illustrator. I tested out Infinite Design, which also has a 
        raster graphics version that I have tried before. It's main point for me is its infinite canvas, meaning you don't have to consider 
        it in setup, but just start drawing wherever. After learning how to use the tools, I sketched out some designs for the final project below. Notes:
        <ul>
            <li>A lot more tool based than Sketchbook</li>
            <li>Struggled a lot with the segmenting tool, unsure how it is best used for precision</li>
            <li>Offset and Pen tool quite interesting</li>
            <li>radial and lines of symmetry easily adjustable, but a little hard to pin down on specific coordinates</li>
            <li>V. USEFUL: can select different elements or lines and group them or individually manipulate them</li>
            <li>Also has layers which can be merged down once ready to combine the elements</li>
            <li>easy access to all tests and sketches on the infinite canvas, but can export specific bits when these are then separated, helps keep an overview without opening several files</li>
        </ul>
    </p>
    <img src="pics/digfab tests c.png" width="100%"> <img src="pics/digfab tests b.png" width="100%">


<h3>3D modelling</h3>
    <p>3D modelling is the area I am least familiar with, and though I have had classes using Autodesk fusion 360
        for example, it is not something I work with often in my own time. So this was a revisitation of past 
        lessons and tutorials as well as exploration into other programmes.
    </p>
    <p>I wanted to try using a 3D modeling programme on my tablet, to keep in line with my experimentation so far 
        using such an interface. However, this proved to be quite the challenge, as each programme is complex enough on its own
        but also not as fully fleshed out as using fusion 360 for example. Quick notes on these:
        <ul>
            <li>Nomad Sculpt: very much sculpting focused, while fun but not much that I think will be useful for converting into 
                laser cutter files. However can be used to make very cool concept art of it, lots of textures and masks to experiment with.
                Made a frog-like thing. Will probs continue playing around with this for fun.
            </li>
            <li>Autodesk fusion 360 (app): turns out this is designed for viewing the fusion files on the go rather than the actual fusion 360. 
                Suppose it is smart enough for review and such but not so much the actual designing itself. Unfortunate.
            </li>
            <li>Onshape 3D CAD: This is looking a bit more like it, but it is quite a lot to take in. Has got parametric tools, so that should
                be useful in the future. Definitely need a bit more time learn. Zooming and viewing 3D models is more natural with touch interface than with mouse
                 for me, although lack of keyboard does lose out on shortcuts. Not that I remember a lot of those anyway.
            </li>
        </ul>
    </p>
    <p>Fusion 360 is likely to be the 3D modelling programme I stick to, on actual computers,despite this interesting foray into using my tablet,
         because of the convinience with files, keyboard shortcuts, and more accessible help in navigating it. Would also like to try Blender, will update 
         if I do.
    </p>
    
</body>
</html>