<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Electronics Production - week 6</h2>
    <p>
        This week we were introduced milling machine and soldering station in fablab.
    </p>
    <h3>Milling</h3>
    <img src="pics/mill1.jpg" width="50%"><img src="pics/mill2.jpg" width="50%">
    <p> Notes on using the milling machine:
        <ul>
            <li>If the tracks are too close, try reducing the width slightly, 0.38 mm in my case</li>
             <li>adjust XYZ and the origin point, make sure it all fits on the copper board</li>
             <li>z= surface (don't get confused)</li>
             <li>save files to egx, T1 and T3 = tools</li>
             <li>T2 is for the engraving process, T3 is the cutting process</li>
             <li>select user coordinate, NOT machine</li>
             <li>in setup check that you select RML code NOT NCcode</li>
            
        </ul>
    </p>
    <img src="pics/mill3.jpg" width="50%"><img src="pics/mill4.jpg" width="50%">
    <p>
        get the machine and the material ready:
        <ul>
            <li>doublesided material has different dimensions than onesided, I used one sided, but always check</li>
            <li>be careful with attaching the head, VERY fragile, orange</li>
            <li>take extra time to calibrate carefully</li>
            <li>put double sided tape on the piece, stick it well down on clean surface</li>
            <li>Manual set on origin, bottom left, follow instructions</li>
            <li>output - starts milling. check at 50% speed</li>
            <li>should be able to slide a piece of paper between the bit, leaving traces but not getting stuck</li>
            <li>watch out if the material starts sliding around, stop immediately and be careful with the bit</li>

        </ul>
    </p>
    <img src="pics/mill5.jpg" width="100%">
    <h3>Soldering components</h3>
    <img src="pics/solder1.jpg" width="100%">
    <p>For the board I milled, there are some specific components to be soldered on exactly according to 
        the diagram, and they are incredibly tiny, so I made a list below with doublesided tape to attach them on 
        so I knew which was what.</p>
    
        <img src="pics/solder2.jpg" width="100%">
    <p>Before I could start, I had to etch a few lines in the board that were not milled properly, 
        as I tested them with a multimeter and found them conducive when they shouldn't be. I did this 
        with a handheld drill tool and a camera to view it.
    </p>
    <img src="pics/solder3.jpg" width="100%">
    <p>There are several soldering stations at the fablab, complete with microscope and clamps. 
        So I started up the ventilation, set the soldering iron on 250 celsius, and carefully started adding the components 
        inside out, top to bottom, trying to keep the solder from spilling onto different tracks.
        The solder has to flow around and underneath the component leg, not stick out too much.
    </p>
    <img src="pics/solder4.jpg" width="100%">
</body>
</html>