<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>FINAL PROJECT</h2>
    <p>This is my current idea for the final project we'll be working towards with fab lab, 
        although it is likely to change and adapt as I learn more :) </p>
    <p>I want to make an interactive lamp, since I want something fun for 
        my room. Inspired by DnD dice, I want to make a 4 sided die which glows. 
        When it is flipped it changes colour and effect, so you can manipulate to fit the mood.
        It's going to need a sensor (I think it's called a tilt sensor or perhaps accelerometer)
        with an arduino to program the LEDs inside to behave according to the readings.
        In order for the die to have light on all sides it will have LEDs attached all around inside,
        this way they can also be programmed to light up in sequences or pulses.
        For example, one side could make the lamp flicker and glow like a fire.     
    </p>
    <img src="pics/11finala.jpg">
    <p>
        Potentially this could be advanced to more effects and colours by making it an
        eight sided die or more. In the sketch above I put two designs for the sides to be made 
        with laser cutter, I would like them to be intricate and inspired by wrought iron and stained glass
        mosaics to give it a fantasy look.
    </p>
    
</body>
</html>