<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Hello I am Ida Budolfsen</h2>
    
    <a href="final-project.html">Final Project</a> - <a href="Project Management.html"> Project Management</a>
    - <a href="Computer Aided Design.html">Computer Aided Design</a> - <a href="Computer Controlled Cutting.html">Computer-controlled cutting</a>
    -  <a href="Electronics-Production.html">Electronics Production</a> - <a href="3D print and 3D scan.html">3D print and scan</a> -

    <p>this is my attempt in fab academy! :) </p>
    <p>I'm studying a masters in New Media Design and Production, and hoping to use the skills 
        we will learn in fab academy to help me with future art projects. Interactivity and narrative are 
    what I'm focusing on, so I will be trying to make my upcoming projects with this in mind.
      I'm from Denmark, where I like taking long walks on the beach 
      (pictured) and also not doing that in winter because the winds are absolutely vicious.   
    </p>
    <img src="pics/11abi.JPG">
</body>
</html>