<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Project Management</h2>
    <p>
        I created this website using GitLab and edit it through Visual Studio Code. 
        I learned how to make the pages and add text, features and images with a tutorial in HTML, and 
        then I made it nice with some basic CSS, by changing colours and formatting texts. I can also 
        change fonts and other features, which I will continue to explore as I go along. 
        I basically play around with the site in Visual Studio and then I push the changes to Gitlab.</p>

        <p>GitLab is quite the confusing beast as this is entirely new to me, and I am still trying to understand a lot 
            of the features and tools without accidentally messing up what I already have (which happens). 
            There were some issues in getting Git to work with my computer and making endless SSH keys, which turned out to be due to saving the repository in 
            Onedrive. Most of my issues were actually in setup, now that it works, I mostly use GitLab to 
            check the pipelines.
        </p>
    
    
</body>
</html>